{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint/eslint-plugin", "simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
